{
  "ssh": {
    "agentInvalid": "Could not retrieve credentials from SSH agent or authenticate to repository. Is agent properly configured?",
    "keyfileInvalid": "Could authenticate to repository using provided SSH key. Please double check them in repository configuration menu"
  },
  "http": {
    "invalidCreds": "Could authenticate to repository using provided credentials. Please double check if they are correct."
  },
  "git": {
    "noAction": "Given action '{action}' does not exist!"
  }
}
