{
  "refs": {
      "head": "Local branches",
      "remote": "Remote branches"
  },
  "checkout": {
      "success": "Checkout to {ref} successful"
  },
  "add": {
    "success": "Files added to index"
  },
  "remove": {
    "success": "Files removed from index"
  },
  "files": {
      "title": "Changes",
      "staged": "Staged",
      "unstaged": "Unstaged"
  },
  "commit": {
    "success": "Files commited ({commitId})",
    "noFiles": "Commit ignored, because no files staged"
  },
  "push": {
    "success": "Commits pushed to {branch} pushed successfuly",
    "upstream": "No upstream is defined for this branch. Please define it now.",
    "empty": "No commits to push"
  },
  "fetch": {
    "success": "Fetched successfuly"
  },
  "pull": {
    "success": "Pulled successfuly"
  },
  "creds": {
    "info":"Please fill up credentials.",
    "noSshSupport": "SSH is not supported yet.",
    "unknownRemoteType": "Unknown remote address type."
  },
  "branch": {
    "createSuccess": "Branch '{branch}' created!"
  },
  "suggestPushUpstream": {
    "description": "This config ease proccess of pushing branches to remote branches with different name. Without that config push from git CLI will require additional parameters.",
    "doSet": "Do you want to set 'push.default upstream' git config option? If not, it will remain unchanged."
  }
}